# BattleWebAPI.java

./: .classpath  .project  README.md  pom.xml
src/java/mc/battleplugins/api/: BattlePluginsAPI.java
src/tests/test/mc.battleplugins.api/: TestAPI.java  TestBattlePluginsAPI.java
src/tests/test/mc/battleplugins/api/: TestAPI.java  TestBattlePluginsAPI.java  TestPlugin.java
test_files/: TestConfig.yml  TestPasteFile.txt
