<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.battleplugins</groupId>
    <artifactId>BattlePluginsAPI</artifactId>
    <packaging>jar</packaging>
    <version>1.0.6</version>
    <name>BattlePluginsAPI</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>http://maven.apache.org</url>
    <!-- Locations for jar repositories -->
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    <!-- Dependencies -->
    <dependencies>
      <dependency>
          <groupId>org.bukkit</groupId>
          <artifactId>bukkit</artifactId>
          <version>1.7.2-R0.1-SNAPSHOT</version>
          <scope>provided</scope>
      </dependency>
    </dependencies>
    <!-- How we will compile the plugin -->
    <build>
        <finalName>${project.name}</finalName>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
        <defaultGoal>install</defaultGoal>
        <!-- Where our source directory is -->
        <sourceDirectory>${basedir}/src/java</sourceDirectory>
        <!-- Include all the resources we need -->
        <resources>
            <!-- Exclude JUnit test directory -->
            <resource>
                <directory>src/tests</directory>
                <excludes>
                    <exclude>**/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <!-- Specify how we build the plugin.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <configuration>
                            <source>1.7</source>
                            <target>1.6</target>
                        </configuration>
                        <phase>package</phase>
                        <!-- Shade (includes these in the final jar) -->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>battleplugins-repo</id>
            <url>scp://server.battleplugins.com/var/www/server.battleplugins.com/htdocs/maven/repository</url>
        </repository>
    </distributionManagement>
</project>
